# docker-demos

./: demo
tmdb-demo/: README.md  nbactions.xml  pom.xml  springbootdb-sti-all.json
tmdb-demo/db/: Dockerfile  build.sh  run-client.sh  run.sh
tmdb-demo/db/tmdb/: tmdb.sql
tmdb-demo/src/main/db/: tmdb.dump
tmdb-demo/src/main/java/com/github/cjm/: TmdbApplication.java  TmdbUI.java
tmdb-demo/src/main/java/com/github/cjm/resource/: ResourceCollection.java  TvShowCollection.java
tmdb-demo/src/main/java/com/github/cjm/service/: BaseService.java  TvShowService.java
tmdb-demo/src/main/java/com/github/cjm/util/: EnvironmentManager.java
tmdb-demo/src/main/resources/: application.properties
tmdb-demo/src/test/java/com/github/cjm/service/: TvShowServiceTest.java
tmdb-demo/src/test/java/com/github/cjm/util/: EnvironmentManagerTest.java
tmdb-demo/tmdb/: pom.xml
tmdb-demo/tmdb/src/main/docker/: Dockerfile  run.sh
tmdb-demo/tmdb/src/main/java/com/github/cjm/: TmdbUI.java
tmdb-demo/tmdb/src/main/java/com/github/cjm/dao/: UserDao.java
tmdb-demo/tmdb/src/main/java/com/github/cjm/entity/: User.java
tmdb-demo/tmdb/src/main/java/com/github/cjm/resource/: TvShow.java  TvShowCollection.java
tmdb-demo/tmdb/src/main/openshift/: springboot-app-template.json  springboot-sti-all.json  tmdb-template.json
tmdb-demo/tmdb/src/main/resources/: application.properties
tmdb-demo/tmdb/src/test/java/com/github/cjm/service/: TvShowServiceTest.java
