-------------------------------------------------------------------------------
Test set: com.github.cjm.service.TvShowServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.091 sec <<< FAILURE! - in com.github.cjm.service.TvShowServiceTest
testLoad(com.github.cjm.service.TvShowServiceTest)  Time elapsed: 0.994 sec  <<< ERROR!
org.springframework.web.client.HttpClientErrorException: 401 Unauthorized
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:91)
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:614)
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:570)
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:530)
	at org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:237)
	at com.github.cjm.service.BaseService.load(BaseService.java:41)
	at com.github.cjm.service.TvShowServiceTest.testLoad(TvShowServiceTest.java:45)

